@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared styles */
.display-flex {
    display: flex;
}

.btn-primary {
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}

main {
    max-width: 75%;
    margin: 0 auto;
}

main>section {
    margin-top: 131px;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700px;
    margin-bottom: 18px;
}

/* dark 2 */
.text-gray {
    color: #424242;
}

/* dark 3 */
.text-light-gray {
    color: #727272;
}

.primary-bg {
    background-color: rgba(255, 144, 14, 0.10);
    ;
}

/* navbar styles */
.brand {
    font-weight: 700;
    font-size: 2.5rem;
}

.navbar {
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    gap: 30px;
}

.nav-items {
    list-style: none;
}

.nav-link {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}

.navbar,
.banner {
    max-width: 75%;
    margin: 0 auto;
}

/* banner Styles */
.banner-content {
    max-width: 867px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}


.banner-title {
    font-weight: 700;
    font-size: 4rem;
    margin-bottom: 10px;
}

.banner-img {
    width: 100%;
    padding: 0 0 30px 0;
}

/* banner styles ends */

/* teams section starts here */
.teams {
    align-items: center;
    gap: 50px;
}

.team-img-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.team-our-feature {
    max-width: 573px;
}


#our-feature-quick-list {
    font-weight: 500;
}

#our-feature-features {
    font-weight: 700;
    color: #FF900E
}

/* Feature section starts */
#feature-heading {
    border-left: 5px solid #FF900E;
    padding-left: 18px;
    margin: 0px;
}

.features {
    gap: 75px;
}

.feature-card {
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 30px;
}

.feature-title {
    font-weight: 600;
    font-size: 1.5rem;
    margin: 0;
}
.feature-description{
    max-width: 600px;
}

.feature-img {
    max-width: 600px;
    max-height: 982px;
    border-radius: 8px;
}
.feature-img img{
    width: 100%;
    height: 100%;
}

.feature-badge{
    padding: 40px;
    margin-top: -100px;
    margin-left: -60px;
}
.btn-badge-year{
    font-size: 3.5rem;
    font-weight: 700;
    margin: 0;
}
.btn-badge-exprience{
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0;
}


/* Facts section start */
.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.fact-card {
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin: 5px 0 10px 0;
}

.fact-name {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 5px 0 10px 0;
    color: #727272;
}

.facts-description {
    max-width: 540px;
}


/* Sponsor section starts here */
.sponsor-text-container{
    text-align: center;
}
.sponsor-title{
    font-size: 2.75rem;
    font-weight: 700;
    margin: 0;
}

#sponsor-description{
    max-width: 542px;
    margin: 30px auto;
    text-align: center;
}

.sponsor-img-container{
    filter: grayscale(100%);
    gap: 72px;
}


/* Footer starts */

.footer-container{
    max-width: 75%;
    margin: 110px auto 0;
}
.footer{
    font-size: 1.5rem;
    padding: 39px 150px;
    border-radius: 8px;
    border: 1px solid white;
    border: none;
    background-color: #FFF4E7;
    
}










/* responsive design */
@media screen and (max-width:576px) {

    .navbar,
    .nav-links,
    .teams,
    .features,
    .sponsor-img-container {
        flex-direction: column;
    }

    .team-img-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .facts-container {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 20px;
    }
    .feature-badge{
        margin-top: 20px;
        margin-left: 0px;
        padding: 20px;
    }
    .footer{
        padding: 20px 10px;
        text-align: center;
    }
}


/* For medium device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams,
    .features {
        flex-direction: column;
    }

    .facts-container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 20px;
    }

    .sponsor-img-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .footer{
        padding: 30px 40px;
        text-align: center;
    }
}